; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266@2.6.2
board = d1_mini
board_build.filesystem = littlefs
framework = arduino
monitor_speed=9600
;upload_protocol = espota
;upload_port = eggbot.local
upload_port=/dev/ttyUSB0
upload_speed = 460800
board_build.flash_mode = dout
lib_deps =
    ESPAsyncTCP-esphome@1.2.3
    ArduinoJson-esphomelib@5.13.3
    ESPAsyncWebServer-esphome@1.2.7
    https://github.com/siteswapjuggler/RAMP.git
    xoseperez/eeprom_rotate
    waspinator/AccelStepper
